{
  "name": "ga-wdi-boston.js-template",
  "version": "0.0.2",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "jquery": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "bootstrap-sass": "^3.3.6",
    "clone": "^1.0.2",
    "css-loader": "^0.23.1",
    "expose-loader": "^0.7.1",
    "file-loader": "^0.9.0",
    "grunt": "^1.0.1",
    "grunt-concurrent": "^2.3.0",
    "grunt-contrib-jasmine": "^1.0.3",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-jscs": "^3.0.1",
    "grunt-jsonlint": "^1.1.0",
    "grunt-nodemon": "^0.4.2",
    "grunt-open": "^0.2.3",
    "grunt-webpack": "^1.0.11",
    "handlebars": "^4.0.5",
    "handlebars-loader": "^1.3.0",
    "html-loader": "^0.4.3",
    "load-grunt-config": "^0.19.2",
    "node-libs-browser": "^1.0.0",
    "node-sass": "^3.8.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "time-grunt": "^1.3.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
